<nav class="nav">
        <button class="nav__button hamburger hamburger--squeeze" aria-label="Otwórz lub zamknij menu">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <!-- WRAPPER!!!!!!! -->
        <div class="nav__container">
            <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-item-link" href="index.html">O artyście</a></li>
                <li class="nav__list-item"><a class="nav__list-item-link" href="gallery.html">Galeria</a></li>
            </ul>
        </div>
</nav>